############Client Detail For Oauth Login##########
oauth.client_id=tackingID
oauth.client_secret=people@TD1
############User Detail For Oauth Login##########
#oauth.enet.username=En3tKhanepani
#oauth.enet.password=eN3Tp@sS
#oauth.test.username=testKhanepaniUsername
#oauth.test.password=testKhanepaniPassword
########## DataSource Configuration For Oauth ##########
##################### MySQL #####################
#oauth.datasource.driverClassName=com.mysql.jdbc.Driver
#oauth.datasource.url=jdbc:mysql://localhost:3306/feedback?createDatabaseIfNotExist=true
#oauth.datasource.username=root
#oauth.datasource.password=root

